
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08010fad

Program Header:
    LOAD off    0x00001000 vaddr 0x08008000 paddr 0x08008000 align 2**12
         filesz 0x00015360 memsz 0x00015360 flags r-x
    LOAD off    0x00017000 vaddr 0x20000000 paddr 0x0801d360 align 2**12
         filesz 0x00000030 memsz 0x00000a10 flags rw-
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001b0  08008000  08008000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .flashtext    00000000  080081b0  080081b0  00017030  2**0
                  CONTENTS
  2 .text         000151b0  080081b0  080081b0  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000030  20000000  0801d360  00017000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000005e0  20000030  0801d390  00017030  2**3
                  ALLOC
  5 ._user_heap_stack 00000400  20000610  0801d970  00017030  2**0
                  ALLOC
  6 .ccmdata      00000000  10000000  10000000  00017030  2**0
                  CONTENTS
  7 .debug_info   00014dfa  00000000  00000000  00017030  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_abbrev 000042b5  00000000  00000000  0002be2a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_loclists 00006d67  00000000  00000000  000300df  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_aranges 00000428  00000000  00000000  00036e46  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   0000d772  00000000  00000000  0003726e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00005eee  00000000  00000000  000449e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .comment      00000046  00000000  00000000  0004a8ce  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000032  00000000  00000000  0004a914  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002b54  00000000  00000000  0004a948  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_rnglists 000001b7  00000000  00000000  0004d49c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
08008000 l    d  .isr_vector	00000000 .isr_vector
080081b0 l    d  .flashtext	00000000 .flashtext
080081b0 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000030 l    d  .bss	00000000 .bss
20000610 l    d  ._user_heap_stack	00000000 ._user_heap_stack
10000000 l    d  .ccmdata	00000000 .ccmdata
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    df *ABS*	00000000 startup_stm32f427_437xx.o
08010fb8 l       .text	00000000 LoopCopyDataInit
08010fb0 l       .text	00000000 CopyDataInit
08010fcc l       .text	00000000 LoopFillZerobss
08010fc6 l       .text	00000000 FillZerobss
08010ff0 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_fmc.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
0801121c l     O .text	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
0800a9fc l     F .text	00000050 TI1_Config
0800aa4c l     F .text	00000058 TI2_Config
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 RAM_test.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 audio_memory.c
00000000 l    df *ABS*	00000000 buttons_jacks.c
20000004 l     O .data	00000014 State.2
20000030 l     O .bss	00000002 State.7
20000034 l     O .bss	00000002 ringbuff_pos.6
20000038 l     O .bss	00000004 ringbuff_filled.5
20000040 l     O .bss	00000010 ringbuff.4
20000050 l     O .bss	00000002 last_ping.3
20000078 l     O .bss	00000004 ch1_clear_ctr.1
2000007c l     O .bss	00000004 ch2_clear_ctr.0
00000000 l    df *ABS*	00000000 calibration.c
2000009c l     O .bss	00000004 buttons_down.3
200000a0 l     O .bss	00000004 factory_reset_buttons_down.2
200000a4 l     O .bss	00000004 led_flasher.1
200000a8 l     O .bss	00000004 led_flasher.0
00000000 l    df *ABS*	00000000 codec_CS4271.c
00000000 l    df *ABS*	00000000 compressor.c
00000000 l    df *ABS*	00000000 dig_pins.c
00000000 l    df *ABS*	00000000 flash.c
08011254 l     O .text	00000030 kSectorBaseAddress
00000000 l    df *ABS*	00000000 flash_user.c
00000000 l    df *ABS*	00000000 gpiof4.c
00000000 l    df *ABS*	00000000 i2s.c
00000000 l    df *ABS*	00000000 leds.c
20000328 l     O .bss	00000004 flicker_ctr.1
2000032c l     O .bss	00000004 loop_led_PWM_ctr.0
00000000 l    df *ABS*	00000000 looping_delay.c
20000024 l     O .data	00000004 mute_on_boot_ctr.4
200003b4 l     O .bss	00000002 auto_muting_main_state.3
200003b8 l     O .bss	00000008 auto_muting_main_fade.2
200003c8 l     O .bss	00000002 auto_muting_aux_state.1
200003cc l     O .bss	00000008 auto_muting_aux_fade.0
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 params.c
200005a4 l     O .bss	00000020 track_moving_pot.0
00000000 l    df *ABS*	00000000 sdram.c
0801d28c l     O .text	000000a0 GPIOInitTable
0801d32c l     O .text	00000028 PINInitTable
00000000 l    df *ABS*	00000000 system_settings.c
20000028 l     O .data	00000008 pulse_ctr.2
200005dc l     O .bss	00000004 ctr.6
200005e4 l     O .bss	00000004 led_flasher.5
200005e8 l     O .bss	00000004 led_flasher.4
200005ec l     O .bss	00000004 old_slow_fade.3
200005f0 l     O .bss	00000008 flashes_ctr.1
200005f8 l     O .bss	00000001 old_ping_method.0
00000000 l    df *ABS*	00000000 timekeeper.c
08010ff0  w    F .text	00000002 RTC_Alarm_IRQHandler
0800ad00 g     F .text	00000010 TIM_TimeBaseStructInit
08010ff0  w    F .text	00000002 HASH_RNG_IRQHandler
08010ff0  w    F .text	00000002 EXTI2_IRQHandler
0800dc54 g     F .text	00000034 DeInit_I2SDMA_Channel1
0800a974 g     F .text	0000001a SYSCFG_DeInit
2000005c g     O .bss	00000002 flag_ignore_infdown
08010ff0  w    F .text	00000002 TIM8_CC_IRQHandler
0800a0ac g     F .text	0000000c RCC_HSICmd
0800d4b8 g     F .text	00000190 write_all_params_to_FLASH
0800b088 g     F .text	00000014 TIM_ForcedOC2Config
08008cdc g     F .text	00000020 FLASH_Unlock
0800a110 g     F .text	0000000c RCC_PLLCmd
20000600 g     O .bss	00000004 ping_tmr
20000490 g     O .bss	00000020 POT_LPF_COEF
20000548 g     O .bss	00000018 smoothed_rawcvadc
0800845c g     F .text	00000014 ADC_ContinuousModeCmd
0800f610 g     F .text	00000002 DebugMon_Handler
0800b06c g     F .text	00000004 TIM_SetCompare2
080089b8 g     F .text	00000014 DMA_Cmd
08010ff0  w    F .text	00000002 UART8_IRQHandler
0800a11c g     F .text	00000018 RCC_PLLI2SConfig
08010ff0  w    F .text	00000002 SPI4_IRQHandler
08009b9c g     F .text	00000026 GPIO_PinAFConfig
0800b468 g     F .text	0000001a TIM_SelectCOM
0800a564 g     F .text	0000000c RCC_ClearITPendingBit
08010dc0 g     F .text	00000068 inc_tmrs
08009eec g     F .text	0000001a I2C_TransmitPEC
08009b68 g     F .text	0000000c GPIO_ReadOutputDataBit
080093a0 g     F .text	0000006e FMC_NANDInit
0800b214 g     F .text	0000001e TIM_CCxCmd
0800b330 g     F .text	0000001a TIM_SetIC4Prescaler
0800d648 g     F .text	000000e0 factory_reset
08008ae8 g     F .text	00000050 DMA_GetITStatus
0800b484 g     F .text	0000001a TIM_CCPreloadControl
08010ff0  w    F .text	00000002 TIM1_CC_IRQHandler
20000348 g     O .bss	00000008 read_addr
08009ee4 g     F .text	00000006 I2C_ReceiveData
0800a8ac g     F .text	00000004 SPI_I2S_SendData
08010ff0  w    F .text	00000002 DMA2_Stream5_IRQHandler
0800f5ec g     F .text	00000014 HardFault_Handler
08009004 g     F .text	00000040 FLASH_ProgramWord
20000340 g     O .bss	00000008 fade_dest_write_addr
0800e0d8 g     F .text	0000005c DMA1_Stream5_IRQHandler
08009fcc g     F .text	00000010 I2C_GetLastEvent
080084a8 g     F .text	00000014 ADC_DMACmd
08008700 g     F .text	00000020 DAC_WaveGenerationCmd
08009128 g     F .text	0000002c FLASH_OB_PCROPConfig
00000400 g       *ABS*	00000000 _Min_Stack_Size
08008ccc g     F .text	00000010 FLASH_DataCacheReset
0800b0c0 g     F .text	00000010 TIM_OC1PreloadConfig
08010ff0  w    F .text	00000002 SysTick_Handler
0801128c g     O .text	00004000 log_taper
08009698 g     F .text	00000034 FMC_SDRAMStructInit
20000020 g     O .data	00000001 SAMPLESIZE
2000056c g     O .bss	0000000c i_smoothed_cvadc
08008d0c g     F .text	0000001c FLASH_OB_Unlock
080081c4 g     F .text	00000064 NVIC_Init
08009ec4 g     F .text	0000001a I2C_ARPCmd
0800a3f4 g     F .text	00000018 RCC_AHB2PeriphResetCmd
08009de0 g     F .text	00000014 I2C_OwnAddress2Config
08010ff0  w    F .text	00000002 PVD_IRQHandler
08011244 g     O .text	00000006 codec_init_data_slave_DCinput
0800fc0c g     F .text	00000024 process_ping_changed
08010ff0  w    F .text	00000002 SDIO_IRQHandler
08008620 g     F .text	0000001a ADC_GetITStatus
08010ff0  w    F .text	00000002 TAMP_STAMP_IRQHandler
0800a838 g     F .text	0000001a SPI_TIModeCmd
0801d360 g       .text	00000000 _sidata
0800d068 g     F .text	00000250 init_dig_inouts
0800a8a4 g     F .text	00000006 SPI_I2S_ReceiveData
0800f614 g     F .text	00000002 PendSV_Handler
0800a570 g     F .text	000000d0 SPI_I2S_DeInit
0800f5e8 g     F .text	00000002 NMI_Handler
20000408 g     O .bss	00000030 param
080086bc g     F .text	00000028 DAC_SoftwareTriggerCmd
08010ff0  w    F .text	00000002 CAN2_RX1_IRQHandler
08010ff0  w    F .text	00000002 EXTI3_IRQHandler
0800a8e4 g     F .text	00000006 SPI_GetCRCPolynomial
0800b618 g     F .text	00000014 TIM_ETRClockMode2Config
0800a4cc g     F .text	00000018 RCC_ITConfig
0800b1a0 g     F .text	00000010 TIM_OC1NPolarityConfig
0800a140 g     F .text	00000018 RCC_PLLSAIConfig
0800b078 g     F .text	00000010 TIM_ForcedOC1Config
0800ebcc g     F .text	0000009c increment_write_fade
08009044 g     F .text	00000040 FLASH_ProgramHalfWord
0800b4f8 g     F .text	00000014 TIM_DMACmd
08009594 g     F .text	00000028 FMC_PCCARDCmd
0800b5fc g     F .text	0000001a TIM_ETRClockMode1Config
08009d4c g     F .text	0000001a I2C_AnalogFilterCmd
080094c4 g     F .text	00000010 FMC_GetECC
08010ff0  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
0800a7dc g     F .text	0000001e SPI_BiDirectionalLineConfig
0800b318 g     F .text	00000016 TIM_SetIC3Prescaler
0800bf50 g     F .text	00000294 TIM1_UP_TIM10_IRQHandler
0800a3dc g     F .text	00000018 RCC_AHB1PeriphResetCmd
200003e4 g     O .bss	00000002 queued_write_fade_state
2000039c g     O .bss	00000008 fade_queued_dest_read_addr
0800b170 g     F .text	00000010 TIM_ClearOC3Ref
080082f0 g     F .text	0000002c ADC_CommonInit
20000113 g     O .bss	00000001 flash_global_mode_QUANTIZE_MODE_CHANGES
0801d360 g       .text	00000000 _etext
08009180 g     F .text	00000018 FLASH_OB_RDPConfig
20000030 g       .bss	00000000 _sbss
0800fc30 g     F .text	0000003c get_switch_val
0800860c g     F .text	0000000c ADC_GetFlagStatus
0800a198 g     F .text	00000014 RCC_SYSCLKConfig
0800893c g     F .text	00000058 DMA_Init
08010ff0  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08010ff0  w    F .text	00000002 I2C3_ER_IRQHandler
08008b60 g     F .text	0000001c EXTI_DeInit
0800a50c g     F .text	00000032 RCC_WaitForHSEStartUp
08009198 g     F .text	00000030 FLASH_OB_UserConfig
080089f8 g     F .text	00000006 DMA_GetCurrDataCounter
08008dcc g     F .text	00000010 FLASH_OB_GetBOR
0800c840 g     F .text	00000088 auto_calibrate
0800e3a4 g     F .text	000000a4 update_channel_leds
0800fb74 g     F .text	00000098 process_mode_flags
080089cc g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
080105a0 g     F .text	000003ac update_system_settings
0800ccec g     F .text	00000078 Codec_CtrlInterface_Init
0800de08 g     F .text	00000158 Init_I2SDMA_Channel2
080085c0 g     F .text	00000014 ADC_InjectedDiscModeCmd
08008d7c g     F .text	00000010 FLASH_OB_GetUser
0800a2c4 g     F .text	0000000c RCC_BackupResetCmd
0800e6fc g     F .text	00000028 calculate_read_addr
0800a158 g     F .text	0000000c RCC_PLLSAICmd
0800e86c g     F .text	00000040 in_between
0800b448 g     F .text	00000020 TIM_CtrlPWMOutputs
08009f9c g     F .text	00000014 I2C_ITConfig
200004f0 g     O .bss	00000010 old_i_smoothed_potadc
08008228 g     F .text	00000014 NVIC_SetVectorTable
08008328 g     F .text	00000014 ADC_Cmd
08008df4 g     F .text	00000014 FLASH_GetFlagStatus
080096cc g     F .text	00000020 FMC_SDRAMCmdConfig
20000314 g     O .bss	00000004 nvic_i2s2ext
08008354 g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
080095bc g     F .text	00000028 FMC_SDRAMDeInit
0800837c g     F .text	0000001c ADC_VBATCmd
08008470 g     F .text	00000010 ADC_DiscModeChannelCountConfig
20000100 g     O .bss	00000004 flash_global_param_FAST_FADE_SAMPLES
0800a164 g     F .text	0000000c RCC_ClockSecuritySystemCmd
08010ff0  w    F .text	00000002 EXTI0_IRQHandler
08010ff0  w    F .text	00000002 I2C2_EV_IRQHandler
0800a540 g     F .text	00000010 RCC_ClearFlag
08008c84 g     F .text	0000001c FLASH_InstructionCacheCmd
0800adc0 g     F .text	0000001a TIM_Cmd
0800e054 g     F .text	00000084 DMA1_Stream2_IRQHandler
08010ff0  w    F .text	00000002 CAN1_RX0_IRQHandler
0800b0f4 g     F .text	00000014 TIM_OC4PreloadConfig
0800cb8c g     F .text	000000dc Codec_WriteRegister
08010ff0  w    F .text	00000002 FPU_IRQHandler
20000000 g     O .data	00000004 SystemCoreClock
200003d4 g     O .bss	00000008 dcblock_lpf
0800863c g     F .text	00000008 ADC_ClearITPendingBit
08008d8c g     F .text	0000000c FLASH_OB_GetWRP
08010ff0  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
0800a088 g     F .text	00000010 RCC_HSEConfig
20000394 g     O .bss	00000008 divmult_time
0800b4c8 g     F .text	00000008 TIM_ClearFlag
20000560 g     O .bss	0000000c old_i_smoothed_cvadc
08009b94 g     F .text	00000008 GPIO_ToggleBits
20000388 g     O .bss	00000004 ping_time
0800a8b0 g     F .text	0000001a SPI_CalculateCRC
0800b4e8 g     F .text	00000008 TIM_ClearITPendingBit
0800f608 g     F .text	00000002 UsageFault_Handler
080089f4 g     F .text	00000004 DMA_SetCurrDataCounter
0800ad30 g     F .text	00000004 TIM_GetCounter
200000b0 g     O .bss	00000004 THRESHOLD_COMPILED
0800a930 g     F .text	00000008 SPI_I2S_ClearFlag
0800a3c4 g     F .text	00000018 RCC_APB2PeriphClockCmd
08010ff0  w    F .text	00000002 LTDC_ER_IRQHandler
08009f4c g     F .text	0000001a I2C_DMACmd
0800b268 g     F .text	00000004 TIM_GetCapture3
08010ff0  w    F .text	00000002 CAN2_SCE_IRQHandler
20000330 g     O .bss	00000008 write_addr
20000380 g     O .bss	00000008 locked_ping_time
20000109 g     O .bss	00000001 flash_mode_LOOP_CLOCK_GATETRIG_0
08010ff0  w    F .text	00000002 DMA2_Stream2_IRQHandler
0800eb54 g     F .text	00000078 increment_read_fade
08009f08 g     F .text	0000001e I2C_PECPositionConfig
08009a98 g     F .text	0000008c GPIO_Init
0800a0ec g     F .text	00000024 RCC_PLLConfig
0800ed18 g     F .text	0000000a abs_diff
20000510 g     O .bss	00000020 pot_delta
20000460 g     O .bss	00000018 CV_LPF_COEF
08008d28 g     F .text	00000010 FLASH_OB_Lock
08008a2c g     F .text	0000000a DMA_MemoryTargetConfig
20000000 g       .data	00000000 _sdata
08010ff0  w    F .text	00000002 SPI1_IRQHandler
0800833c g     F .text	00000010 ADC_AnalogWatchdogCmd
08010e28 g     F .text	0000003c reset_loopled_tmr
0800b260 g     F .text	00000004 TIM_GetCapture1
0800a484 g     F .text	00000018 RCC_AHB3PeriphClockLPModeCmd
08008258 g     F .text	00000016 SysTick_CLKSourceConfig
08009b90 g     F .text	00000004 GPIO_Write
08008ca0 g     F .text	0000001c FLASH_DataCacheCmd
0800bcbc g     F .text	00000030 memory_clear
20000318 g     O .bss	00000004 ch2tx_buffer_start
20000450 g     O .bss	0000000d global_mode
08010ff0  w    F .text	00000002 TIM6_DAC_IRQHandler
08009b74 g     F .text	00000006 GPIO_ReadOutputData
2000003c g     O .bss	00000002 flag_ping_was_changed
0800aef4 g     F .text	00000090 TIM_OC3Init
08010f50 g     F .text	0000005c TIM1_BRK_TIM9_IRQHandler
0800a0b8 g     F .text	00000028 RCC_LSEConfig
20000214 g     O .bss	00000004 ch1tx_buffer_start
08010ff0  w    F .text	00000002 DCMI_IRQHandler
200001d0 g     O .bss	00000040 ch1rx_buffer
08009f28 g     F .text	0000001a I2C_CalculatePEC
08010ff0  w    F .text	00000002 CAN2_RX0_IRQHandler
0800a2b8 g     F .text	0000000c RCC_RTCCLKCmd
080084ec g     F .text	0000006a ADC_InjectedChannelConfig
08009708 g     F .text	00000010 FMC_SetRefreshCount
200000b8 g     O .bss	00000004 flash_firmware_version
08010d98 g     F .text	00000028 reset_clkout_trigger_tmr
08008b38 g     F .text	00000028 DMA_ClearITPendingBit
0800aaa4 g     F .text	000001b8 TIM_DeInit
0800f68c g     F .text	00000016 LowPassSmoothingFilter
0800a3ac g     F .text	00000018 RCC_APB1PeriphClockCmd
0800cc68 g     F .text	00000084 Codec_Reset
0800d7c0 g     F .text	00000280 read_all_params_from_FLASH
0800a550 g     F .text	00000014 RCC_GetITStatus
08010ff0  w    F .text	00000002 DMA2_Stream3_IRQHandler
20000108 g     O .bss	00000001 flash_loop_led_brightness
200005c4 g     O .bss	00000002 flag_time_param_changed
20000018 g     O .data	00000004 ram_clear_interval
20000604 g     O .bss	00000004 clkout_trigger_tmr
0800a938 g     F .text	0000002a SPI_I2S_GetITStatus
0800b4b8 g     F .text	0000000e TIM_GetFlagStatus
2000006c g     O .bss	00000008 flag_pot_changed_revdown
0800f618 g     F .text	00000018 set_fade_increment
0800e5b0 g     F .text	00000054 init_LED_PWM_IRQ
0800a37c g     F .text	00000018 RCC_AHB2PeriphClockCmd
0800a920 g     F .text	0000000e SPI_I2S_GetFlagStatus
08008398 g     F .text	0000009c ADC_RegularChannelConfig
0800a340 g     F .text	00000018 RCC_LTDCCLKDivConfig
0800b12c g     F .text	00000010 TIM_OC3FastConfig
08009ee0 g     F .text	00000004 I2C_SendData
08008d38 g     F .text	00000014 FLASH_OB_PCROPSelectionConfig
0800b990 g     F .text	00000044 Deinit_Pot_ADC
08008494 g     F .text	00000006 ADC_GetConversionValue
2000010a g     O .bss	00000001 flash_mode_LOOP_CLOCK_GATETRIG_1
080087fc g     F .text	0000000c DAC_ClearFlag
0800b50c g     F .text	0000001a TIM_SelectCCDMA
08010b68 g     F .text	00000218 update_system_settings_leds
20000338 g     O .bss	00000008 fade_dest_read_addr
08008d4c g     F .text	00000018 FLASH_OB_BootConfig
08008ddc g     F .text	00000018 FLASH_ITConfig
0800f784 g     F .text	000003f0 process_adc
08010ff0  w    F .text	00000002 USART6_IRQHandler
080086e4 g     F .text	0000001c DAC_DualSoftwareTriggerCmd
0800a9e0 g     F .text	0000000c SYSCFG_CompensationCellCmd
08008994 g     F .text	00000022 DMA_StructInit
0800ada8 g     F .text	00000016 TIM_SetClockDivision
0800a7a8 g     F .text	0000001a I2S_Cmd
0800a170 g     F .text	00000014 RCC_MCO1Config
0800a81c g     F .text	0000001a SPI_SSOutputCmd
0800a310 g     F .text	00000018 RCC_SAIBlockACLKConfig
0800a7c4 g     F .text	00000016 SPI_DataSizeConfig
08008cfc g     F .text	00000010 FLASH_Lock
200003dc g     O .bss	00000008 fade_queued_dest_write_addr
08009c30 g     F .text	000000e4 I2C_Init
08008a50 g     F .text	00000030 DMA_GetFlagStatus
0800834c g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08010ff0  w    F .text	00000002 USART3_IRQHandler
08008c50 g     F .text	0000000c EXTI_ClearITPendingBit
080092ec g     F .text	00000056 FMC_NORSRAMStructInit
08010ff0  w    F .text	00000002 CRYP_IRQHandler
08008fc0 g     F .text	00000044 FLASH_ProgramDoubleWord
20000610 g       .bss	00000000 _ebss
0800addc g     F .text	00000084 TIM_OC1Init
0800b0e4 g     F .text	00000010 TIM_OC3PreloadConfig
08010fac  w    F .text	00000030 Reset_Handler
0800dc88 g     F .text	00000034 DeInit_I2SDMA_Channel2
08009b60 g     F .text	00000006 GPIO_ReadInputData
0800ad2c g     F .text	00000004 TIM_SetAutoreload
0800f5d4 g     F .text	00000014 JumpTo
08010ff0  w    F .text	00000002 CAN1_RX1_IRQHandler
0800d37c g     F .text	00000012 flash_read_array
0800c8c8 g     F .text	000001e8 update_calibration
0800db9c g     F .text	00000082 gpio_conf
08010ff0  w    F .text	00000002 UART5_IRQHandler
080084d0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800a4e4 g     F .text	00000028 RCC_GetFlagStatus
08010ff0  w    F .text	00000002 DMA2_Stream0_IRQHandler
0801123c g     O .text	00000006 codec_init_data_master
0800d354 g     F .text	00000026 flash_open_program_array
200005e0 g     O .bss	00000001 disable_mode_changes
200000ac g     O .bss	00000004 MAX_SAMPLEVAL
200004d0 g     O .bss	00000020 smoothed_potadc
08009b7c g     F .text	00000004 GPIO_SetBits
0800c1e4 g     F .text	0000063c TIM4_IRQHandler
08008c1c g     F .text	00000014 EXTI_GetFlagStatus
08008580 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
0800a1ac g     F .text	00000010 RCC_GetSYSCLKSource
0800ad74 g     F .text	0000001a TIM_ARRPreloadConfig
0800f630 g     F .text	00000038 init_params
08009b84 g     F .text	0000000a GPIO_WriteBit
080085ac g     F .text	00000014 ADC_AutoInjectedConvCmd
0800fc6c g     F .text	00000032 adjust_time_by_switch
08010e64 g     F .text	00000060 init_timekeeper
200003a8 g     O .bss	00000004 min_vol
20000154 g     O .bss	00000040 ch1tx_buffer
08009d7c g     F .text	0000001a I2C_GenerateSTART
08009d14 g     F .text	0000001c I2C_StructInit
08008808 g     F .text	0000001c DAC_GetITStatus
0800d2f8 g     F .text	00000030 flash_open_erase_sector
2000035c g     O .bss	00000008 read_fade_pos
08010ff0  w    F .text	00000002 I2C1_EV_IRQHandler
0800a2dc g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
08010ff0  w    F .text	00000002 DMA1_Stream6_IRQHandler
080091dc g     F .text	00000028 FMC_NORSRAMDeInit
20000438 g     O .bss	00000018 mode
0800974c g     F .text	0000009c FMC_ITConfig
0800b4d0 g     F .text	00000016 TIM_GetITStatus
0800a40c g     F .text	00000018 RCC_AHB3PeriphResetCmd
20000115 g     O .bss	00000001 flash_mode_LEVELCV_IS_MIX_1
0800a1f8 g     F .text	0000008c RCC_GetClocksFreq
0800eac4 g     F .text	00000090 scroll_loop
08010ff0  w    F .text	00000002 DMA1_Stream1_IRQHandler
08008c68 g     F .text	0000001c FLASH_PrefetchBufferCmd
0800b004 g     F .text	00000064 TIM_SelectOCxM
0800a4b4 g     F .text	00000018 RCC_APB2PeriphClockLPModeCmd
08009e84 g     F .text	0000001e I2C_NACKPositionConfig
08010ff0  w    F .text	00000002 UART4_IRQHandler
08008c0c g     F .text	00000010 EXTI_GenerateSWInterrupt
20000358 g     O .bss	00000002 write_fade_state
080097e8 g     F .text	0000003c FMC_GetFlagStatus
0800b69c g     F .text	00000006 TIM_RemapConfig
08010ff0  w    F .text	00000002 TIM3_IRQHandler
08010ff0  w    F .text	00000002 RCC_IRQHandler
08010ff0  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08008434 g     F .text	0000000a ADC_SoftwareStartConv
0800e1c4 g     F .text	0000013c chase_all_lights
00000000 g       *ABS*	00000000 _Min_Heap_Size
0801528c g     O .text	00004000 exp_1voct
0800b108 g     F .text	00000010 TIM_OC1FastConfig
08010ff0 g       .text	00000002 Default_Handler
08008e14 g     F .text	00000040 FLASH_GetStatus
0801122c g     O .text	00000010 AHBPrescTable
08008c30 g     F .text	0000000c EXTI_ClearFlag
08009fdc g     F .text	00000036 I2C_GetFlagStatus
08008e08 g     F .text	0000000c FLASH_ClearFlag
08009f68 g     F .text	0000001a I2C_DMALastTransferCmd
08009480 g     F .text	00000044 FMC_NANDECCCmd
08008e54 g     F .text	00000024 FLASH_WaitForLastOperation
0800b0d0 g     F .text	00000014 TIM_OC2PreloadConfig
0800a284 g     F .text	00000034 RCC_RTCCLKConfig
0800b588 g     F .text	00000010 TIM_SelectInputTrigger
0800e8ac g     F .text	0000015c set_divmult_time
08008da4 g     F .text	0000000c FLASH_OB_GetPCROP
08010ec4 g     F .text	00000034 EXTI15_10_IRQHandler
0800b4a0 g     F .text	00000014 TIM_ITConfig
08009ea4 g     F .text	0000001e I2C_SMBusAlertConfig
0800ae60 g     F .text	00000094 TIM_OC2Init
08010ff0  w    F .text	00000002 ADC_IRQHandler
0800d394 g     F .text	00000006 flash_read_byte
20000090 g     O .bss	0000000c CV_CALIBRATION_OFFSET
0800a358 g     F .text	0000000c RCC_TIMCLKPresConfig
08008760 g     F .text	00000018 DAC_SetDualChannelData
08008b7c g     F .text	00000080 EXTI_Init
08008644 g     F .text	0000001a DAC_DeInit
08008720 g     F .text	00000020 DAC_SetChannel1Data
0800849c g     F .text	0000000c ADC_GetMultiModeConversionValue
0800a134 g     F .text	0000000c RCC_PLLI2SCmd
080096ec g     F .text	0000001c FMC_GetModeStatus
08010ff0  w    F .text	00000002 DMA1_Stream7_IRQHandler
0800ad10 g     F .text	00000006 TIM_PrescalerConfig
0800a7fc g     F .text	00000020 SPI_NSSInternalSoftwareConfig
08009bc4 g     F .text	0000006c I2C_DeInit
08008cbc g     F .text	00000010 FLASH_InstructionCacheReset
08010ff0  w    F .text	00000002 SPI5_IRQHandler
20000112 g     O .bss	00000001 flash_global_mode_RUNAWAYDC_BLOCK
08009d30 g     F .text	0000001a I2C_Cmd
08009b80 g     F .text	00000004 GPIO_ResetBits
0800b200 g     F .text	00000014 TIM_OC4PolarityConfig
20000058 g     O .bss	00000002 flag_ignore_revdown
0800b598 g     F .text	00000016 TIM_SelectOutputTrigger
08010ff0  w    F .text	00000002 TIM7_IRQHandler
08009d68 g     F .text	00000012 I2C_DigitalFilterConfig
20000370 g     O .bss	00000008 loop_start
08008d64 g     F .text	00000018 FLASH_OB_BORConfig
0800a014 g     F .text	00000008 I2C_ClearFlag
08010ff0  w    F .text	00000002 CAN2_TX_IRQHandler
0800a8cc g     F .text	0000000c SPI_TransmitCRC
0800df60 g     F .text	0000001a init_audio_dma
08010310 g     F .text	000000e8 SDRAM_Init
08009728 g     F .text	00000024 FMC_SDRAMWriteProtectionConfig
0800b840 g     F .text	00000080 RAM_test
08010ff0  w    F .text	00000002 TIM5_IRQHandler
08009878 g     F .text	00000070 FMC_GetITStatus
0800b070 g     F .text	00000004 TIM_SetCompare3
08010ff0  w    F .text	00000002 DMA2_Stream7_IRQHandler
0800af84 g     F .text	00000070 TIM_OC4Init
08010ff0  w    F .text	00000002 I2C3_EV_IRQHandler
08008a48 g     F .text	00000008 DMA_GetFIFOStatus
080087e4 g     F .text	00000018 DAC_GetFlagStatus
08008440 g     F .text	00000008 ADC_GetSoftwareStartConvStatus
08008598 g     F .text	0000000a ADC_SoftwareStartInjectedConv
08009154 g     F .text	0000002c FLASH_OB_PCROP1Config
20000378 g     O .bss	00000008 loop_end
0800b680 g     F .text	0000001a TIM_SelectHallSensor
08010ff0  w    F .text	00000002 EXTI9_5_IRQHandler
2000010b g     O .bss	00000001 flash_mode_MAIN_CLOCK_GATETRIG
080091c8 g     F .text	00000014 FLASH_OB_Launch
08010ff0  w    F .text	00000002 RTC_WKUP_IRQHandler
0800a49c g     F .text	00000018 RCC_APB1PeriphClockLPModeCmd
08010ff0  w    F .text	00000002 LTDC_IRQHandler
0800d328 g     F .text	00000010 flash_begin_open_program
0800cb40 g     F .text	00000004 Codec_TIMEOUT_UserCallback
08008740 g     F .text	00000020 DAC_SetChannel2Data
08009db4 g     F .text	00000010 I2C_Send7bitAddress
0800e134 g     F .text	00000090 update_ping_ledbut
08010ff0  w    F .text	00000002 ETH_WKUP_IRQHandler
20000368 g     O .bss	00000008 fade_queued_dest_divmult_time
0800b270 g     F .text	00000016 TIM_SetIC1Prescaler
0800a77c g     F .text	0000000e I2S_StructInit
0800a2f4 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
08008f74 g     F .text	0000004c FLASH_EraseAllBank2Sectors
08009e64 g     F .text	0000001e I2C_FastModeDutyCycleConfig
08008c3c g     F .text	00000014 EXTI_GetITStatus
08008dbc g     F .text	00000010 FLASH_OB_GetRDP
0800b0ac g     F .text	00000014 TIM_ForcedOC4Config
20000116 g     O .bss	00000001 flash_mode_SEND_RETURN_BEFORE_LOOP_0
08010ff0  w    F .text	00000002 SPI2_IRQHandler
0800e81c g     F .text	00000050 dec_addr
0800ea08 g     F .text	000000bc audio_buffer_init
08011284 g     O .text	00000008 LOOP_RAM_BASE
08008c5c g     F .text	0000000c FLASH_SetLatency
08010ff0  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
0800a990 g     F .text	0000000c SYSCFG_MemoryRemapConfig
08008a18 g     F .text	00000014 DMA_DoubleBufferModeCmd
200003e8 g     O .bss	00000010 potadc_buffer
0800f600 g     F .text	00000002 MemManage_Handler
0800a098 g     F .text	00000014 RCC_AdjustHSICalibrationValue
08010ff4 g     F .text	00000228 main
0800a964 g     F .text	00000010 SPI_I2S_ClearITPendingBit
0800d3a8 g     F .text	00000110 store_params_into_sram
08008a38 g     F .text	00000008 DMA_GetCurrentMemoryTarget
20000114 g     O .bss	00000001 flash_mode_LEVELCV_IS_MIX_0
08010ff0  w    F .text	00000002 DMA1_Stream0_IRQHandler
0800b538 g     F .text	0000001a TIM_ITRxExternalClockConfig
200000d8 g     O .bss	00000010 flash_CODEC_DAC_CALIBRATION_DCOFFSET
08008e78 g     F .text	0000005c FLASH_EraseSector
200003a4 g     O .bss	00000004 lpf_coef
0800d390 g     F .text	00000004 flash_read_word
0800b1d8 g     F .text	00000014 TIM_OC3PolarityConfig
20000218 g     O .bss	00000004 ch1rx_buffer_start
0800a454 g     F .text	00000018 RCC_AHB1PeriphClockLPModeCmd
08010ff0  w    F .text	00000002 CAN1_TX_IRQHandler
0800f60c g     F .text	00000002 SVC_Handler
0800a8ec g     F .text	00000014 SPI_I2S_DMACmd
0800b8c0 g     F .text	000000d0 RAM_startup_test
0800b528 g     F .text	0000000e TIM_InternalClockConfig
0800b190 g     F .text	00000010 TIM_OC1PolarityConfig
0800b118 g     F .text	00000014 TIM_OC2FastConfig
0800a1d0 g     F .text	00000014 RCC_PCLK1Config
20000210 g     O .bss	00000004 nvic_i2s3ext
20000068 g     O .bss	00000002 flag_inf_change
08008bfc g     F .text	0000000e EXTI_StructInit
0800ff58 g     F .text	000003b8 update_params
08008a40 g     F .text	00000008 DMA_GetCmdStatus
20000578 g     O .bss	0000000c i_smoothed_rawcvadc
0800ad28 g     F .text	00000004 TIM_SetCounter
200004b0 g     O .bss	00000020 MIN_POT_ADC_CHANGE
08010ff0  w    F .text	00000002 EXTI4_IRQHandler
20000118 g     O .bss	0000003c dma_ch1tx
0800a1e4 g     F .text	00000014 RCC_PCLK2Config
0800b074 g     F .text	00000004 TIM_SetCompare4
08009e10 g     F .text	0000001a I2C_GeneralCallCmd
20000350 g     O .bss	00000008 write_fade_pos
0800b264 g     F .text	00000004 TIM_GetCapture2
0800a78c g     F .text	0000001a SPI_Cmd
08009410 g     F .text	0000002a FMC_NANDStructInit
0800ad34 g     F .text	00000006 TIM_GetPrescaler
0800b160 g     F .text	00000010 TIM_ClearOC2Ref
08009e2c g     F .text	0000001a I2C_SoftwareResetCmd
0800b6b8 g     F .text	00000118 SystemInit
0800dc40 g     F .text	00000012 DeInit_I2S_Clock
20000032 g     O .bss	00000001 ping_button_state
0800b34c g     F .text	000000cc TIM_ICInit
0800993c g     F .text	0000015c GPIO_DeInit
20000530 g     O .bss	00000018 smoothed_cvadc
0800868c g     F .text	0000000c DAC_StructInit
08008558 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
0800e6a4 g     F .text	00000058 offset_samples
08008ed4 g     F .text	00000054 FLASH_EraseAllSectors
20000608 g     O .bss	00000008 loopled_tmr
0800a9d4 g     F .text	0000000c SYSCFG_ETH_MediaInterfaceConfig
200003c0 g     O .bss	00000008 auxin_lpf
0800f6a4 g     F .text	000000e0 init_LowPassCoefs
08009344 g     F .text	00000028 FMC_NORSRAMCmd
0800a040 g     F .text	00000048 RCC_DeInit
0800cfe4 g     F .text	00000038 init_compressor
0800b254 g     F .text	0000000c TIM_ICStructInit
2000010f g     O .bss	00000001 flash_global_mode_INF_GATETRIG
0800cb44 g     F .text	00000048 Codecs_Deinit
0800b2a4 g     F .text	00000074 TIM_PWMIConfig
0800a184 g     F .text	00000014 RCC_MCO2Config
08008a00 g     F .text	00000016 DMA_DoubleBufferModeConfig
0800fca0 g     F .text	0000003a get_clk_div_nominal
0801928c g     O .text	00004000 epp_lut
200000c0 g     O .bss	00000018 flash_CV_CALIBRATION_OFFSET
0800831c g     F .text	0000000c ADC_CommonStructInit
0800d344 g     F .text	0000000a flash_open_program_word
20000194 g     O .bss	0000003c dma_ch1rx
200003f8 g     O .bss	0000000c cvadc_buffer
08010ff0  w    F .text	00000002 FSMC_IRQHandler
080082dc g     F .text	00000012 ADC_StructInit
080085f0 g     F .text	0000001a ADC_ITConfig
08010ff0  w    F .text	00000002 ETH_IRQHandler
0800a9ec g     F .text	00000010 SYSCFG_GetCompensationCellStatus
0800ba18 g     F .text	00000164 Init_Pot_ADC
200002d4 g     O .bss	00000040 ch2rx_buffer
20000080 g     O .bss	00000008 CODEC_DAC_CALIBRATION_DCOFFSET
2000038c g     O .bss	00000008 old_divmult_time
08010ff0  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
200000b4 g     O .bss	00000004 THRESHOLD_VALUE
0800b1c4 g     F .text	00000014 TIM_OC2NPolarityConfig
0800823c g     F .text	0000001c NVIC_SystemLPConfig
0800ed24 g     F .text	00000844 process_audio_block_codec
080103f8 g     F .text	0000007c set_default_system_settings
0800b150 g     F .text	00000010 TIM_ClearOC1Ref
200000f8 g     O .bss	00000004 flash_param_TRACKING_COMP_0
08010ff0  w    F .text	00000002 WWDG_IRQHandler
2000021c g     O .bss	0000003c dma_ch2tx
2000010e g     O .bss	00000001 flash_global_mode_REV_GATETRIG
08010ff0  w    F .text	00000002 SPI6_IRQHandler
080094d4 g     F .text	00000022 FMC_PCCARDDeInit
0800a46c g     F .text	00000018 RCC_AHB2PeriphClockLPModeCmd
0800a424 g     F .text	00000018 RCC_APB1PeriphResetCmd
08008618 g     F .text	00000006 ADC_ClearFlag
080090c0 g     F .text	00000034 FLASH_OB_WRPConfig
0800c820 g     F .text	00000020 set_default_calibration_values
0800d350 g     F .text	00000004 flash_end_open_program
0800e724 g     F .text	00000038 swap_read_write
0800bdf4 g     F .text	000000c4 memory_fade_write
20000088 g     O .bss	00000008 CODEC_ADC_CALIBRATION_DCOFFSET
0801094c g     F .text	0000021c update_system_settings_button_leds
08010d8c g     F .text	0000000c reset_ping_tmr
0800f56c g     F .text	00000068 check_bootloader_keys
08008aa8 g     F .text	0000003e DMA_ITConfig
0800a01c g     F .text	0000001c I2C_GetITStatus
08008824 g     F .text	0000000c DAC_ClearITPendingBit
20000324 g     O .bss	00000002 loop_led_state
0800e75c g     F .text	00000070 reverse_loop
0800e604 g     F .text	000000a0 TIM2_IRQHandler
20000074 g     O .bss	00000002 flag_rev_change
0800936c g     F .text	00000032 FMC_NANDDeInit
0800ad58 g     F .text	0000001a TIM_UpdateRequestConfig
20000584 g     O .bss	00000020 cv_delta
0800b09c g     F .text	00000010 TIM_ForcedOC3Config
0800a854 g     F .text	00000050 I2S_FullDuplexConfig
0800beb8 g     F .text	00000098 init_inputread_timer
0800b554 g     F .text	00000032 TIM_TIxExternalClockConfig
08009e48 g     F .text	0000001a I2C_StretchClockCmd
08009b24 g     F .text	0000000c GPIO_StructInit
0800a328 g     F .text	00000018 RCC_SAIBlockBCLKConfig
08010ff0  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08010ff0  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08010ff0  w    F .text	00000002 OTG_HS_IRQHandler
08008270 g     F .text	0000001a ADC_DeInit
0800b43c g     F .text	0000000c TIM_BDTRStructInit
0800aff4 g     F .text	0000000e TIM_OCStructInit
0800f668 g     F .text	00000024 init_modes
08009084 g     F .text	0000003c FLASH_ProgramByte
0800b1ec g     F .text	00000014 TIM_OC3NPolarityConfig
08010ff0  w    F .text	00000002 DMA2D_IRQHandler
0800828c g     F .text	00000050 ADC_Init
20020000 g       *ABS*	00000000 _estack
0800b234 g     F .text	0000001e TIM_CCxNCmd
20000110 g     O .bss	00000001 flash_global_mode_PING_METHOD
08008568 g     F .text	00000016 ADC_SetInjectedOffset
08010ff0  w    F .text	00000002 EXTI1_IRQHandler
0800879c g     F .text	00000028 DAC_DMACmd
0800b5c8 g     F .text	00000016 TIM_SelectMasterSlaveMode
08010d80 g     F .text	0000000c reset_ping_ledbut_tmr
08009f84 g     F .text	00000018 I2C_ReadRegister
0800a99c g     F .text	0000000c SYSCFG_MemorySwappingBank
0800da40 g     F .text	0000015c load_flash_params
08008360 g     F .text	0000001c ADC_TempSensorVrefintCmd
200000e8 g     O .bss	00000010 flash_CODEC_ADC_CALIBRATION_DCOFFSET
0800a8d8 g     F .text	0000000c SPI_GetCRC
20000030 g       .data	00000000 _edata
0800bcec g     F .text	0000008c memory_read
0800b26c g     F .text	00000004 TIM_GetCapture4
0800bd78 g     F .text	0000007c memory_write
08008778 g     F .text	00000024 DAC_GetDataOutputValue
08008f28 g     F .text	0000004c FLASH_EraseAllBank1Sectors
20000298 g     O .bss	0000003c dma_ch2rx
08008698 g     F .text	00000024 DAC_Cmd
0800ac5c g     F .text	000000a4 TIM_TimeBaseInit
20000111 g     O .bss	00000001 flash_global_mode_LOG_DELAY_FEED
080085d4 g     F .text	0000001a ADC_GetInjectedConversionValue
200005fc g     O .bss	00000004 ping_ledbut_tmr
0800dc30 g     F .text	00000010 Start_I2SDMA_Channel2
08010ff0  w    F .text	00000002 UART7_IRQHandler
08008660 g     F .text	0000002c DAC_Init
08009568 g     F .text	0000002a FMC_PCCARDStructInit
0801124c g     O .text	00000006 codec_init_data_slave
08010ff0  w    F .text	00000002 USART2_IRQHandler
0800cfb0 g     F .text	00000034 init_i2s_clkin
0800a9a8 g     F .text	0000002c SYSCFG_EXTILineConfig
0800858c g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
080087c4 g     F .text	00000020 DAC_ITConfig
08008db0 g     F .text	0000000c FLASH_OB_GetPCROP1
0800b9d4 g     F .text	00000044 Deinit_CV_ADC
20000104 g     O .bss	00000004 flash_global_param_SLOW_FADE_SAMPLES
08008000 g     O .isr_vector	00000000 g_pfnVectors
0800dcbc g     F .text	0000014c Init_I2SDMA_Channel1
08009f44 g     F .text	00000008 I2C_GetPEC
0800b7d0 g     F .text	00000070 SystemCoreClockUpdate
20000320 g     O .bss	00000004 NVIC_InitStructure
0800b4f0 g     F .text	00000008 TIM_DMAConfig
08008480 g     F .text	00000014 ADC_DiscModeCmd
0800a900 g     F .text	00000020 SPI_I2S_ITConfig
08010ff0  w    F .text	00000002 I2C2_ER_IRQHandler
20000404 g     O .bss	00000004 g_error
20000478 g     O .bss	00000018 MIN_CV_ADC_CHANGE
0800b4b4 g     F .text	00000004 TIM_GenerateEvent
08009df4 g     F .text	0000001a I2C_DualAddressCmd
08010ff0  w    F .text	00000002 DMA2_Stream1_IRQHandler
0800cdb4 g     F .text	0000009c Codec_AudioInterface_Init
20000117 g     O .bss	00000001 flash_mode_SEND_RETURN_BEFORE_LOOP_1
08008a80 g     F .text	00000028 DMA_ClearFlag
200005c8 g     O .bss	00000014 global_param
08008448 g     F .text	00000014 ADC_EOCOnEachRegularChannelCmd
20000033 g     O .bss	00000001 ping_jack_state
0800d01c g     F .text	0000004c compress
0800b418 g     F .text	00000022 TIM_BDTRConfig
20000258 g     O .bss	00000040 ch2tx_buffer
08009718 g     F .text	00000010 FMC_SetAutoRefresh_Number
080098e8 g     F .text	00000054 FMC_ClearITPendingBit
0800e448 g     F .text	00000168 update_INF_REV_ledbut
08010ff0  w    F .text	00000002 CAN1_SCE_IRQHandler
0800a394 g     F .text	00000018 RCC_AHB3PeriphClockCmd
0800a2d0 g     F .text	0000000c RCC_I2SCLKConfig
0800ce50 g     F .text	00000160 Codec_GPIO_Init
08010ff0  w    F .text	00000002 FLASH_IRQHandler
08010ff0  w    F .text	00000002 DMA2_Stream4_IRQHandler
200003ac g     O .bss	00000008 mainin_lpf
0800f604 g     F .text	00000002 BusFault_Handler
0800a364 g     F .text	00000018 RCC_AHB1PeriphClockCmd
08009b30 g     F .text	00000024 GPIO_PinLockConfig
20000054 g     O .bss	00000004 flag_acknowlegde_qcm
08010ff0  w    F .text	00000002 USART1_IRQHandler
0800dc20 g     F .text	00000010 Start_I2SDMA_Channel1
0800a0e0 g     F .text	0000000c RCC_LSICmd
0800bb7c g     F .text	00000140 Init_CV_ADC
08009dc4 g     F .text	0000001a I2C_AcknowledgeConfig
08010ff0  w    F .text	00000002 OTG_FS_IRQHandler
0800b288 g     F .text	0000001a TIM_SetIC2Prescaler
08010ff0  w    F .text	00000002 SPI3_IRQHandler
0800e300 g     F .text	000000a4 blink_all_lights
0800b5e0 g     F .text	0000001c TIM_ETRConfig
08009824 g     F .text	00000054 FMC_ClearFlag
0800dff8 g     F .text	0000005c DMA1_Stream4_IRQHandler
2000010d g     O .bss	00000001 flash_global_mode_SOFTCLIP
08009fb0 g     F .text	0000001a I2C_CheckEvent
0800a43c g     F .text	00000018 RCC_APB2PeriphResetCmd
0800b5b0 g     F .text	00000016 TIM_SelectSlaveMode
08009d98 g     F .text	0000001a I2C_GenerateSTOP
2000001c g     O .data	00000004 CODECTimeout
08010ff0  w    F .text	00000002 I2C1_ER_IRQHandler
080094f8 g     F .text	00000070 FMC_PCCARDInit
0800e7cc g     F .text	00000050 inc_addr
0800a76c g     F .text	00000010 SPI_StructInit
0800a640 g     F .text	00000058 SPI_Init
080081b0 g     F .text	00000014 NVIC_PriorityGroupConfig
08008830 g     F .text	0000010c DMA_DeInit
08010ef8 g     F .text	00000058 init_adc_param_update_timer
0800b180 g     F .text	00000010 TIM_ClearOC4Ref
0800f568 g     F .text	00000002 check_errors
0800ad90 g     F .text	00000016 TIM_SelectOnePulseMode
0800cae8 g     F .text	00000058 update_calibration_button_leds
080084bc g     F .text	00000014 ADC_DMARequestAfterLastTransferCmd
0800fcdc g     F .text	0000027c get_clk_div_exact
0800d338 g     F .text	0000000a flash_open_program_byte
08010474 g     F .text	0000012c check_entering_system_mode
0800b62c g     F .text	00000052 TIM_EncoderInterfaceConfig
080085a4 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
0800d2b8 g     F .text	00000040 flash_erase_sector
0800cab0 g     F .text	00000038 update_calibrate_leds
0800a038 g     F .text	00000008 I2C_ClearITPendingBit
0800b068 g     F .text	00000004 TIM_SetCompare1
080089e0 g     F .text	00000014 DMA_FlowControllerConfig
0800b1b0 g     F .text	00000014 TIM_OC2PolarityConfig
0800cd64 g     F .text	00000050 Codec_Register_Setup
200000fc g     O .bss	00000004 flash_param_TRACKING_COMP_1
080090f4 g     F .text	00000034 FLASH_OB_WRP1Config
20000060 g     O .bss	00000008 flag_pot_changed_infdown
0800ad3c g     F .text	0000001a TIM_UpdateDisableConfig
080095e4 g     F .text	000000b4 FMC_SDRAMInit
08009b54 g     F .text	0000000c GPIO_ReadInputDataBit
0800b13c g     F .text	00000014 TIM_OC4FastConfig
2000010c g     O .bss	00000001 flash_global_mode_AUTO_MUTE
08010ff0  w    F .text	00000002 DMA2_Stream6_IRQHandler
20000500 g     O .bss	00000010 i_smoothed_potadc
0800a698 g     F .text	000000d4 I2S_Init
20000364 g     O .bss	00000002 doing_reverse_fade
0800d728 g     F .text	00000098 save_flash_params
08010ff0  w    F .text	00000002 SAI1_IRQHandler
0800a1bc g     F .text	00000014 RCC_HCLKConfig
0800df7c g     F .text	0000007c DMA1_Stream3_IRQHandler
0800943c g     F .text	00000044 FMC_NANDCmd
08009204 g     F .text	000000e8 FMC_NORSRAMInit
0800d39c g     F .text	0000000c set_firmware_version
08008d98 g     F .text	0000000c FLASH_OB_GetWRP1
2000031c g     O .bss	00000004 ch2rx_buffer_start
0800ad18 g     F .text	00000010 TIM_CounterModeConfig
0800ec68 g     F .text	000000b0 change_inf_mode


